{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/landing", "destination": "/landing.html" },
    { "source": "/signin", "destination": "/signin.html" },
    { "source": "/marketplace", "destination": "/marketplace.html" },
    { "source": "/profile", "destination": "/profile.html" },
    { "source": "/admin", "destination": "/admin.html" }
  ]
}
